# InformAppPlus

./: README.md  monitor.bat.lnk  uninstall app.bat
Codigo/: InformAppPlus.sln
Codigo/InformAppPlus/: InformAppPlus.csproj
Codigo/InformAppPlus.Android/: InformAppPlus.Android.csproj  MainActivity.cs  ProcessamentoAndroid.cs
Codigo/InformAppPlus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Codigo/InformAppPlus.Android/Resources/: Resource.designer.cs
Codigo/InformAppPlus.UWP/: App.xaml  App.xaml.cs  InformAppPlus.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Codigo/InformAppPlus.UWP/Properties/: AssemblyInfo.cs
Codigo/InformAppPlus.iOS/: AppDelegate.cs  Info.plist  InformAppPlus.iOS.csproj  Main.cs
Codigo/InformAppPlus.iOS/Properties/: AssemblyInfo.cs
Codigo/InformAppPlus/Controle/: Principal.cs
Codigo/InformAppPlus/Controle/Pagina/: CriarNotificacoes.cs  Menu.cs  VerNotificacoes.cs
Codigo/InformAppPlus/Exibicao/: Principal.xaml
Codigo/InformAppPlus/Exibicao/Pagina/: CriarNotificacoes.xaml  Menu.xaml  VerNotificacoes.xaml
Codigo/InformAppPlus/Modelo/: ListaNotificacao.cs  Notificacao.cs
Codigo/InformAppPlus/Servico/: Conexao.cs  Falha.cs  IProcessamento.cs  ImgurResposta.cs  RepresentacaoVisual.cs  Requisicao.cs
Codigo/InformAppPlus/Utilidade/: Constantes.cs  Miscelanea.cs
